@import '_variables'

$yellow: #fce450
$red: #ce2418

.btn
    padding: 5px
    margin: 5px

.btn-refresh
    font-size: medium
    border-radius: 10%
    margin-top: 0

    &--yellow
        background-color: $yellow

    &--red
        background-color: $red
