.championship_page
    width: 100%

.championship_next_matches
    padding-left: medium

.championship_page h1
    text-align: center
    background-color: grey
    font-size: large
    padding-top: medium
    padding-bottom: medium