#home_page
    width: 100%

#home_page h1
    text-align: center
    background-color: grey
    font-size: large
    padding-top: medium
    padding-bottom: medium

.home_page_text
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    margin-top: x-large
    border-top: 2px solid $grey-white

.home_page_text p
    width: 100%

.last_update
    font-size: x-small
    color: $grey-white
    font-style: italic