.match-line
    margin-bottom: 20px
    width: 95%
    background-color: $background-color-secondary
    padding: 5px
    display: flex
    font-size: medium
    margin-left: 2.5%

    &__main
        min-width: 50%
        max-width: 80%

    &__title
        color: $text-color-secondary

    &__date
        text-decoration: underline

    &__body
        margin-top: 5px

    &__teams
        margin-left: 10px
        margin-right: 10px

    &__odd
        margin: x-small
        background-color: $background-color-primary
        padding: 2px 10px 2px  10px

        &--active
            background-color: $odd-to-bet-color

    &__secondary
        color: $text-to-bet-color
        display: flex
        align-items: center
        margin-left: 20px

        &--strong
            font-size: larger
            font-weight: 600
            margin-left: 5px
            margin-right: 5px