.main-menu
    background: $nav-background-color
    min-width: $nav-width
    width: 15%
    padding: 5px
    display: flex
    flex-direction: column

    .menu-link
        margin-top: 10px
        text-decoration: none
        color: $grey-white

        &__champ
            font-size: large

        &__home
            margin-bottom: large
            text-align: center
            font-size: x-large

            &:visited
                color: $text-color