// Colors

$background-color-primary: #383838
$background-color-secondary: #585858
$nav-background-color: #326f52
$main-title-color: #585858
$text-color-primary: white
$text-color-secondary: #c7c7c7
$odd-to-bet-color: #326f52
$text-to-bet-color: #fce450

// Others

$nav-width: 120px