@import '_variables'
@import '_button'
@import '_championship-page'
@import '_home'
@import '_matchline'
@import '_navbar'

body
    background-color: $background-color-primary
    color: $text-color-primary
    margin: 0
    padding: 0
    font-size: small

#root
    display: flex
    min-height: 100vh